---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value:
    - title: Portfolio
      subItems: all
---
{% PageSection
   sizing={boxWidth: "100%", contentWidth: {discriminant: true, value: "650px"}}
   spacing={boxPaddingTop: "1rem", boxPaddingBottom: "1rem", boxPaddingLeft: "1rem", boxPaddingRight: "1rem", alignContentBox: "center", spaceBefore: "0rem", spaceAfter: "1rem"}
   bgType={discriminant: "image", value: "/pink-clouds.jpg"}
   css={customCSS: "bWluLWhlaWdodDo0MHZoOwpwb3NpdGlvbjogcmVsYXRpdmU7CmRpc3BsYXk6ZmxleDsKZmxleC1kaXJlY3Rpb246Y29sdW1uOwpqdXN0aWZ5LWNvbnRlbnQ6Y2VudGVyOw=="} %}
# {% CustomFont fontSettings={fontFamily: {discriminant: false}, fontWeight: {discriminant: false}, fontStyle: {discriminant: false}, fontSize: {discriminant: true, value: "3rem"}, lineHeight: {discriminant: true, value: 1}, textColor: {discriminant: false}} %}Welcome to My Website{% /CustomFont %}

{% TextAlign align="right" %}
{% CustomFont fontSettings={fontFamily: {discriminant: false}, fontWeight: {discriminant: false}, fontStyle: {discriminant: false}, fontSize: {discriminant: true, value: "2rem"}, lineHeight: {discriminant: true, value: 1}, textColor: {discriminant: false}} %}I am a designer! Here is {% /CustomFont %}\
{% CustomFont fontSettings={fontFamily: {discriminant: false}, fontWeight: {discriminant: false}, fontStyle: {discriminant: false}, fontSize: {discriminant: true, value: "2rem"}, lineHeight: {discriminant: true, value: 1}, textColor: {discriminant: false}} %}some of my work.{% /CustomFont %}
{% /TextAlign %}
{% /PageSection %}

{% PortfolioView
   unique="1731555571825"
   portfolioLayout="coolTiles"
   projectSource="all" /%}
