---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value:
    - title: Portfolio
      subItems: all
---
{% PageSection
   sizing={boxWidth: "100%", contentWidth: {discriminant: false}}
   spacing={boxPaddingTop: "6rem", boxPaddingBottom: "3rem", boxPaddingLeft: "1rem", boxPaddingRight: "1rem", alignContentBox: "center", spaceBefore: "0rem", spaceAfter: "1rem"}
   bgType={discriminant: "image", value: "/pink-clouds.jpg"} %}
# Welcome to My Website

Here's {% CustomFont fontSettings={fontFamily: {discriminant: false}, fontWeight: {discriminant: true, value: "900"}, fontStyle: {discriminant: false}, fontSize: {discriminant: true, value: "24px"}, lineHeight: {discriminant: false}, textColor: {discriminant: true, value: "#fa0000"}} %}some{% /CustomFont %} content
{% /PageSection %}

{% PortfolioView
   unique="1731555571825"
   portfolioLayout="cards"
   projectSource="all" /%}
