---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value:
    - title: Portfolio
      subItems: all
---
{% PageSection
   sizing={boxWidth: "100%", contentWidth: "400px"}
   spacing={boxPaddingTop: "1rem", boxPaddingBottom: "3rem", boxPaddingLeft: "1rem", boxPaddingRight: "1rem"}
   bgType={discriminant: "image", value: "/pink-clouds.jpg"} %}
# Welcome to My Website

Here's some content
{% /PageSection %}

{% PortfolioView
   unique="1731555571825"
   portfolioLayout="cards"
   projectSource="all" /%}
