---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value:
    - title: Portfolio
      subItems: all
---
{% PageSection
   sizing={boxWidth: "100%", contentWidth: {discriminant: false}}
   spacing={boxPaddingTop: "6rem", boxPaddingBottom: "3rem", boxPaddingLeft: "1rem", boxPaddingRight: "1rem", alignContentBox: "center", spaceBefore: "0rem", spaceAfter: "1rem"}
   bgType={discriminant: "image", value: "/pink-clouds.jpg"} %}
# Welcome to My Website

Here's {% CustomFont fontSettings={fontFamily: {discriminant: true, value: "1712937645048"}, fontWeight: {discriminant: true, value: "#ff0000"}, fontStyle: {discriminant: true, value: "italic"}, fontSize: {discriminant: true, value: "24px"}} %}some{% /CustomFont %} content
{% /PageSection %}

{% PortfolioView
   unique="1731555571825"
   portfolioLayout="cards"
   projectSource="all" /%}
