---
title: my home
---
{% PortfolioView
   unique="1711424834434"
   portfolioLayout="cards"
   projectSource={discriminant: "selected", value: ["an-actual-design-project", "you-wouldn-t-download-a-hedgehog", "an-actual-design-project", "project-3"]}
/%}

portfolio 2

{% PortfolioView
   unique="1711424478493"
   portfolioLayout="tiles"
   projectSource={discriminant: "selected", value: ["an-actual-design-project", "you-wouldn-t-download-a-hedgehog", "an-actual-design-project", "project-3"]}
/%}

portfolio 3

{% PortfolioView
   unique="1711421148380"
   portfolioLayout="sbs"
   projectSource={discriminant: "selected", value: ["an-actual-design-project", "you-wouldn-t-download-a-hedgehog", "an-actual-design-project", "project-3"]}
 /%}
