---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value:
    - title: Portfolio
      subItems: all
---
{% PageSection
   sizing={boxWidth: "100%", contentWidth: {discriminant: true, value: "400px"}}
   spacing={boxPaddingTop: "6rem", boxPaddingBottom: "3rem", boxPaddingLeft: "1rem", boxPaddingRight: "1rem", alignContentBox: "center", spaceBefore: "0rem", spaceAfter: "1rem"}
   bgType={discriminant: "image", value: "/pink-clouds.jpg"} %}
# {% CustomFont fontSettings={fontFamily: {discriminant: false}, fontWeight: {discriminant: false}, fontStyle: {discriminant: false}, fontSize: {discriminant: true, value: "3rem"}, lineHeight: {discriminant: true, value: 1}, textColor: {discriminant: false}} %}Welcome to My Website{% /CustomFont %}

{% CustomFont fontSettings={fontFamily: {discriminant: false}, fontWeight: {discriminant: false}, fontStyle: {discriminant: false}, fontSize: {discriminant: true, value: "2rem"}, lineHeight: {discriminant: false}, textColor: {discriminant: false}} %}I am a designer! Here is some of my work.{% /CustomFont %}
{% /PageSection %}

{% PortfolioView
   unique="1731555571825"
   portfolioLayout="cards"
   projectSource="all" /%}
