---
title: Apryl's Project
hideTitle: false
thumbnail: ../../assets/images/pages/apryl-s-project/thumbnail.jpg
accent: '#ff0000'
publishStatus: published
---
{% MultiColumn
   justifyContent="center"
   alignItems="flex-end"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="500px" flexGrow=false %}
![](../../assets/images/pages/apryl-s-project/screenshot1.png)
{% /Column %}

{% Column targetWidth="200px" flexGrow=false %}
Clicking on image opens up the Stats section.

Bla Bla Bla.

here's some more content
{% /Column %}
{% /MultiColumn %}
